<!DOCTYPE html>

<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
  display: block;
  }
  body {
  line-height: 1;
  padding: 12px;
  }
  ol, ul {
  list-style: none;
  }
  blockquote, q {
  quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  content: '';
  content: none;
  }
  table {
  border-collapse: collapse;
  border-spacing: 0;
  }

  body {
    font-family: "karmina";
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'liga';
  }

  div.main {
    max-width: 30em;
    margin: auto;
  }

  .chapter h1 {
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    margin-top: 24px;
    margin-bottom: 12px;
    font-feature-settings: "smcp";
  }

  .verses li {
    display: inline;
    margin-right: 0.2em;
  }

</style>

</head>

<body>

  <div class="main"></div>

  <script src="jquery.js"></script>
  <script src="matthew.js"></script>
  <script type="text/javascript">
        var current_book_id = data.book_nr;
        var current_chapter_id = 1;

        var current_book;
        var book_name;
        var chapters;

        loadBook(current_book_id);

        function loadBook(select_book, select_chapter){

          current_book = data.book;
          book_name = data.book_name;
          chapters = Object.keys(current_book).length;

          if(select_chapter) {
            loadChapter(select_chapter);
          } else {
            for (var c=0; c < chapters; c++) {
              loadChapter(c+1);
            }
          }
        }

        function loadChapter(select_chapter) {
          if(select_chapter) {
            current_chapter_id = select_chapter;
          } else {
            current_chapter_id = 1;
          }

          var current_chapter = data.book[current_chapter_id].chapter;
          var verses = Object.keys(data.book[current_chapter_id].chapter).length;

          $('div.main').append('<div class="chapter chapter'+current_chapter_id+'"><h1><span class="book-name">'+book_name+'</span> <span class="chapter-number">'+current_chapter_id+'</span></h1><ol class="verses"></ol></div>')

          for (var v=0; v < verses; v++) {
            $('.chapter'+current_chapter_id+' ol').append('<li>'+current_chapter[v+1].verse+'</li>');
          }

        }
  </script>
</body>


</html>
